<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Matias Ruonala's homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Matias Ruonala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
        <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white fixed-top" style="width: 20%; height: 100%;">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Orders
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Customers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Integrations
                </a>
              </li>
            </ul>
    
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h1>Who am I?</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quisquam similique ea voluptas alias, 
                at saepe eum? Eveniet odit tempore qui! Aperiam facere laudantium quisquam autem ea eius cumque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam mollitia inventore repellendus. 
                Soluta unde assumenda eius. Esse alias eos modi quia mollitia, culpa unde vel expedita? Autem, ut nemo.
            </p>
            
        </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>